#Minecraft server properties
#Optimized for Pi 5 8GB, 1-5 players, hard difficulty, DBJ server

view-distance=4
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=true
generator-settings=
resource-pack=
player-idle-timeout=10
level-name=world
motd=DBJ
force-gamemode=false
debug=false
hardcore=false
white-list=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
difficulty=3
network-compression-threshold=512
level-type=DEFAULT
spawn-monsters=true
max-players=5
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=2000
